<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_preference"
        android:title="Settings" />
    <item
        android:id="@+id/search_bar"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/currentLocationSwitch"
        android:title="Current Location"
        app:showAsAction="always"
        app:actionLayout="@layout/use_toggle"/>
    <item
        android:id="@+id/fav"
        android:checkable="true"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="Favorites"
        app:showAsAction="always" />

</menu>